@media only screen and (max-width: 768px) {
  body {
    background: #f5f5f5;
    min-width: auto;
    div::-webkit-scrollbar,
    ul::-webkit-scrollbar {
      display: none;
    }
    .carry-fr,
    .carry-fl {
      float: none;
    }
    .nav {
      display: none;
    }
    .common-container {
      padding-top: 4rem;
      width: 100%;
      .grzx-con {
        min-height: auto;
        

      }
      .jshx-con {
        .grhx-top {
          background-color: inherit;
          padding: 10px 0 0 0;
          .grzx-title {
            padding-left: 20px;
          }
          .pjcj-item {
            padding-left: 2vw;
            .carry-fl {
              background-color: white;
            }
          }
        }
        .pjcj-item {
          display: flex;
          justify-content: space-around;
          .carry-fl {
            width: 30%;
            padding-bottom: 5px;
            .num-ch {
              font-size: 28px;
            }
          }
        }
        .pjcj-chart,.chart-con {
          width: 100vw;
        }
        .item-box-con {
          width: 90%;
          margin: 15px auto;
        }
      }
      .con-left {
        width: 100%;
        position: initial;
        margin-bottom: 0px;
        .item-jbxx {
          background-color: inherit;
        }
        .jbxx-top {
          .grzx-title {
            display: none;
            &+.ul-con{
              margin-top: 20px;
            }
          }
          .jbxx-info {
            .info-left {
              float: left;
              line-height: 43px;
            }
            .info-photo-li {
              .info-left {
                display: none;
              }
              .info-right {
                width: 100%;
                margin: 10px 0 20px 0;
              }
            }
            .info-right {
              width: calc(~"100% - 90px");
              float: left;
              line-height: 43px;
              .user-photo {
                margin: 0 auto;
              }
            }
          }
        }

        .left-menu-ul {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          padding: 0.5rem 0 0;
          white-space: nowrap;
          overflow-y: auto;
          box-shadow: 0rem 0rem 0.16rem rgba(0, 0, 0, 0.16);
          z-index: 1;
          background: #fff;
          border-bottom: 1px solid #dadada;
          & > li:hover{
            background-color: white;
            span{
              color: #333333;
            }
          }
          & > li {
            display: inline-block;
            border-top: none;
            &.left-menu-active {
              border-bottom: 2px solid #08afb2;
              background: none;
              span {
                color: #08afb2;
              }
            }
            .el-icon-arrow-right {
              display: none;
            }
          }
        }
      }
      .con-right {
        width: 100%;
          .con-tab-con{
            // 除个人中心外，其他容器统一上飘，盖住基本信息
            >div{
              position: absolute;
              top: 3rem;
              min-height: calc(100vh - 3rem);
              width: 100%;
              background-color: #f5f5f5;
              box-sizing: border-box;
              &.grxx,&.xgtx{
                position: inherit;
              }
            }
            .xgtx{
              
              .xgtx-con {
                position: relative;
                margin-top: 20px;
                min-height: 290px;
              }
              .chooseImg-con {
                right: 0;
                .choosePart{
                  margin: 0 auto;
                }
              }
              .upload-ht-btn {
                top: inherit;
                bottom: -40px;
              }
              .cropper-content{
                min-width: auto;
                min-height: auto;
                display: block;
                .cropper{
                  margin: 0 auto;
                  &+div{
                    margin: 0 !important;
                    .show-preview-text {
                      font-size: 16px;
                      line-height: 40px;
                      color: #434343;
                      text-align: center;
                    }
                    .show-preview{
                      margin: 0 auto;
                    }
                  }
                }
              }
            }
            .book-top-con li .book-item-time{
              margin-right: 0; 
            }
            .shxf{
              .xf-top{
                li {
                  width: 100vw;
                  display: flex;
                  .xf-first{
                    width: 60px;
                    text-align: center;
                  }
                  div{
                    margin-right: 20px;
                  }
                }
              }
              .xf-list-con{
                .xf-search-con {
                  text-align: center;
                  .search-text{
                    margin-right: 18px;
                  }
                  .search-date {
                    width: calc(~'100% - 75px') !important;
                    margin-right: 0;
                  }
                  button{
                    margin-top: 15px;
                  }
                }
              }
            }
          }
        
        .mk-open-btn {
          display: none;
        }
        .con-tab-con {
          .stuWdhx-item {
            padding-left: 0;
            padding-right: 0;
            .grzx-title {
              padding-left: 20px;
            }
            .wdhx-dekt {
              .carry-cf {
                .carry-fl {
                  margin-left: 0;
                  margin-right: 0;
                  float: left;
                  img {
                    margin-left: 7vw;
                  }
                  .item-text-con {
                    width: 23vw;
                  }
                }
              }
            }
          }
          .carry-cf {
            .minHeight {
              .item-box-con {
                width: 90vw;
                margin: 15px auto !important;
                height: auto;
                padding: 0 0 10px 20px;
                box-shadow: 2px 2px 5px #999;
                .grzx-title {
                  padding-left: 0;
                }
              }
            }
          }
          .book-borrow {
            li {
              width: 95vw;
              display: flex;
            }
            .book-top-con li:first-child {
              padding-right: 0px;
            }
            li:nth-child(2) {
              padding-left: 10px;
            }
            .book-list-con{
              .book-search-con {
                text-align: center;
                .search-text{
                  width:80px;
                }
                .search-date {
                  width: 270px;
                }
                .search-date,.el-input{
                  width:  calc(~'100% - 110px');
                }
              }
              button {
                margin-top: 15px;
              }
            .bookName{
              display: flex;
              margin: 15px 0px;
            }
            button{
              margin-top: 15px;
            }
            .list-minHeight{
              overflow: auto;
              .table-list{
                width: 220%;
              }
              .w-330{
                width: 80vw;
              }
            }
                .list-pagination-con {
                  button{
                    margin-top: 0;
                  }
                  height: 100px;
                  button{
                    margin-top: 0
                  }
                  .el-pagination {
                    white-space: pre-wrap;
                    margin-left: -20px;
                    .el-pagination__sizes{
                      margin: 0;
                    }
                    .el-select {
                      .el-input {
                        width: 100px;
                        margin: 0;
                      }
                    }
                    .el-pagination__jump {
                      padding-top: 10px;
                    }
                  }
                  .el-pagination__rightwrapper {
                    margin-right: 20px;
                    .el-pagination__total {
                      margin-right: 0;
                    }
                  }
                  .el-pager{
                    .number {
                      display: none;
                    }
                    .active{
                      width: 30px;
                      padding-left: 3px;
                      display: block;
                    }
                    .btn-quicknext{
                      display: none;
                    }
                    .btn-quickprev{
                      display: none;
                    }
                  }
                }
              }
          }
          .book-top-con li .book-item-time {
            margin-right: 0;
            dt{
              height: 30px;
              line-height: 40px;
            }
            dd{
              height: 30px;
              line-height: 20px;
            }
          }
          .shxf {
            .xf-top {
              li {
                width: 100vw;
                display: flex;
                div {
                  margin-right: 20px;
                }
              }
            }
            .xf-list-con {
              .xf-search-con {
                button {
                  margin-top: 15px;
                }
              }
          .list-pagination-con {
            height: 100px;
            .el-pagination {
              white-space: pre-wrap;
              margin-left: -20px;
              .el-pagination__sizes{
                margin: 0;
              }
              .el-select {
                .el-input {
                  width: 100px;
                  margin: 0;
                }
              }
              .el-pagination__jump {
                padding-top: 10px;
              }
            }
            .el-pagination__rightwrapper {
              margin-right: 20px;
              .el-pagination__total {
                margin-right: 0;
              }
            }
            .el-pager{
              .number {
                display: none;
              }
              .active{
                display: block;
              }
              .btn-quicknext{
                display: none;
              }
              .btn-quickprev{
                display: none;
              }
            }
          }
            }
          }
        }
        .grxx {
          background: none;
          padding-right: 0;
          padding-bottom: 60px;
          margin-top: -24px;
          .ul-con {
            padding: 0;
          }
          .dialog-zydjnl {
            .table-list2 {
              th {
                color: #08afb2;
              }
            }
            .el-dialog {
              width: 100vw !important;
            }
            .el-dialog__body {
              height: 59vh;
              overflow-y: auto;
            }
            .el-dialog__header {
              .dialog-zydjnl-title {
                background-color: #08afb2;
              }
            }
          }
          .grzx-title {
            display: none;
            &+.ul-con{
              margin-top: 20px;
            }
          }
          .ul-con {
            display: block;
            .carry-cf {
              width: 100%;
              .showJbDetail {
                background-color: #08afb2;
              }
              .li-title {
                line-height: normal;
                margin-top: 10px;
                width: 56px;
                margin-right: 30px;
                color: #666666;
              }
              .li-text {
                width: 70%;
                margin-right: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .moreText-width {
                  width: 0;
                }
              }
            }
          }
        }
        .htpy {
          background: none;
          .ul-con {
            li {
              display: flex;
              width: 100%;
              .li-title {
                min-width: 85px;
                margin-right: 10px !important;
                color: #666;
              }
              .li-text {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-right: 0 !important;
              }
            }
          }
          .txsj-con {
            > i {
              display: none;
            }
            > div {
              display: inline-block;
              &.dataPicker {
                width: 155px;
                vertical-align: text-bottom;
                .el-date-editor.el-input,
                .el-date-editor.el-input {
                  width: 155px;
                  input {
                    padding-right: 0;
                  }
                }
              }
              &.setTxDate {
                padding: 0;
                height: 30px;
                margin-left: 10px;
                overflow: hidden;
                text-align: center;
                width: 80px;
              }
            }
          }
        }
        .ryhj,
        .pxjx,
        .xxjl,
        .gzjl {
          background: none;
        }
        .xxcj-list-con {
          .list-minHeight {
            background-color: transparent !important;
            overflow: auto;
            .el-loading-mask{
              background-color: transparent !important;
            }
            .table-list {
              width: 240%;
              tbody {
                th {
                  line-height: 40px;
                }
                td {
                  padding: 0 0 0 6px;
                  line-height: 40px;
                }
              }
            }
          }
          .xxcj-list-top {
            .search-cj-con{
              text-align: center;
              .select-item{
                margin: 15px 0;
                .select-title{
                  margin-right: 18px;
                }
                .el-select{
                  width: calc(~'100% - 80px');
                }
              }
            }
            .carry-cf {
              .xf-item {
                float: left;
                margin-bottom: 10px;
              }
            }
          }
          .list-pagination-con {
            height: 100px;
            .el-pagination {
              white-space: pre-wrap;
              margin-left: -20px;
              .el-pagination__sizes{
                margin: 0;
              }
              .el-select {
                .el-input {
                  width: 100px;
                  margin: 0;
                }
              }
              .el-pagination__jump {
                padding-top: 10px;
              }
            }
            .el-pagination__rightwrapper {
              margin-right: 20px;
              .el-pagination__total {
                margin-right: 0;
              }
            }
            .el-pager{
              .number {
                display: none;
              }
              .active{
                display: block;
              }
              .btn-quicknext .btn-quickprev{
                display: none;
              }
            }
          }
        }
        .jyqk-con,
        .kyqk-con {
          background: none;
          // min-height: calc(~"100vh - 60px");
          .el-collapse {
            border: none;
          }
          .el-collapse-item {
            padding: 0;
            div[class*="el-collapse-item__header"] {
              line-height: 45px;
              margin: 0 0 10px;
              padding: 10px;
              box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.05),
                0px -1px 1px 1px rgba(0, 0, 0, 0.05);
              > div {
                width: 100%;
                padding: 0 10px 0 10px;
                .grzx-small-title {
                  margin: 0;
                  i {
                    display: none;
                  }
                }
                .num-item {
                  width: 100% !important;
                  border: none;
                  flex-flow: row wrap;
                  align-content: flex-start;
                  li {
                    flex: 0 0 33%;
                    min-width: auto;
                    .num-ch {
                      font-size: 26px;
                      height: 40px;
                      line-height: 40px;
                    }
                    .text-ch {
                      overflow: hidden;
                      white-space: nowrap;
                      box-sizing: border-box;
                      text-overflow: ellipsis;
                    }
                  }
                }
              }
              .el-collapse-item__arrow {
                margin: 0 20px 0 auto;
              }
            }
            div[class*="el-collapse-item__wrap"] {
              position: relative;
            }
            div[class*="el-collapse-item__content"] {
              overflow-x: auto;
              .pjcj-chart-con {
                padding: 10px 0;
                position: absolute;
                top: 0;
                .pjcj-chart {
                  .chart-con {
                    height: 250px;
                    width: 100vw;
                  }
                }
                & + table.table-content {
                  margin-top: 550px;
                }
              }
              .jianshezhong-con {
                border-top: none;
              }
              .table-content {
                min-width: 150%;
                td {
                  word-break: break-all;
                }
              }
            }
          }
        }
        .con-tab-con {
          .xxcj-item {
            background-color: inherit;
            .xxcj-list-top {
              .list-search-con {
                div:nth-child(2){
                  display: flex;
                }
                text-align: center;
                .search-date{
                  width: calc(~'100% - 75px');
                  margin-right: 0;
                }
                .search-text {
                  width: 100px;
                  margin-right: 0px;
                  text-align: left;
                }
                .listName {
                  display: flex;
                  margin: 15px 0;
                  .el-input {
                    width: calc(~'100% - 75px')!important;
                    margin-right: 0;
                  }
                  
                }
                .el-button {
                  margin-top: 20px;
                }
              }
            }
          }
        }
      }
    }
    .footer-con,
    .noteMsg-con {
      display: none;
    }
    .el-picker-panel.el-date-picker.el-popper {
      position: fixed !important;
      bottom: 0;
      top: auto !important;
    }
    .el-message {
      min-width: auto;
      top: 45vh !important;
    }

    .el-popper[x-placement^="top"],
    el-picker-panel__body-wrapper {
      width: 40vw;
      left: 10px !important;
    }
    .el-popper[x-placement^="bottom"] {
      margin-top: 12px;
      left: 10px !important;
      width: 95vw !important;
      overflow: hidden;
    }
    .el-picker-panel [slot="sidebar"],
    .el-picker-panel__sidebar {
      bottom: auto;
      width: 95vw;
      border-bottom: 1px solid #e4e4e4;
      padding-top: 6px;
      display: flex;
    }
    .el-picker-panel [slot="sidebar"] + .el-picker-panel__body,
    .el-picker-panel__sidebar + .el-picker-panel__body {
      margin-left: 0px;
      margin-top: 37px;
    }
    .el-date-range-picker .el-picker-panel__content {
      margin: 0;
      width: 50%;
    }
    .el-date-range-picker__content .el-date-range-picker__header div{
      font-size: 9px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .el-date-range-picker .el-picker-panel__body{
      min-width: auto;
      .el-date-range-picker__header{
        font-size: 9px;
        width: auto;
        .el-picker-panel__icon-btn{
          margin: 8px -5px;
        }
         
      }
    }
    
    .el-date-table td span{
      width: 20px;
      height: 20px;
      line-height: 20px;
    }
  }
}
@media only screen and (max-width: 320px) {
  .htpy .txsj-con .setTxDate {
    width: 41px !important;
  } 
  .el-picker-panel__icon-btn{
    margin: 8px -7px !important;
  }
}
